# autoglass

./: README.md
AutoGProd/: .editorconfig  AutoGProd.sln
AutoGProd/AutoGProd.Business/: AutoGProd.Business.csproj
AutoGProd/AutoGProd.Business/Business/: FornecedorBusiness.cs  ProdutoBusiness.cs  ValidacaoBusiness.cs
AutoGProd/AutoGProd.Domain/: AutoGProd.Domain.csproj
AutoGProd/AutoGProd.Domain/Business/: IFornecedorBusiness.cs  IGenericBusiness.cs  IProdutoBusiness.cs  IValidacaoBusiness.cs
AutoGProd/AutoGProd.Domain/Dto/: EntityDto.cs  FiltroProdutoDto.cs  FormProdutoDto.cs  FornecedorDto.cs  ProdutoDto.cs
AutoGProd/AutoGProd.Domain/Entity/: Entity.cs  Fornecedor.cs  IEntity.cs  Produto.cs
AutoGProd/AutoGProd.Domain/Repository/: IBaseRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
AutoGProd/AutoGProd.Infrastructure/: AutoGProd.Infrastructure.csproj
AutoGProd/AutoGProd.Infrastructure/Context/: AutoglassContext.cs
AutoGProd/AutoGProd.Infrastructure/Mapping/: FornecedorMap.cs  ProdutoMap.cs
AutoGProd/AutoGProd.Infrastructure/Migrations/: 20230323164048_InitialCreate.Designer.cs  20230323164048_InitialCreate.cs  20230323170149_FornecedorIdNullableCol.Designer.cs  20230323170149_FornecedorIdNullableCol.cs  20230328172047_Finalizado.Designer.cs  20230328172047_Finalizado.cs  AutoglassContextModelSnapshot.cs
AutoGProd/AutoGProd.Infrastructure/Repository/: BaseRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
AutoGProd/AutoGProd.Test/: AutoGProd.Test.csproj  UnitTest1.cs
AutoGProd/AutoGProd.Web/: AutoGProd.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoGProd/AutoGProd.Web/Configs/: AutoMapperConfig.cs
AutoGProd/AutoGProd.Web/Controllers/: ProdutosController.cs  WeatherForecastController.cs
AutoGProd/AutoGProd.Web/Properties/: launchSettings.json
AutoGProd/AutoGProd.Web/Repository/: RepositoryDependencyInjectionService.cs
